{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "firstTest.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test":"jasmine test/spec.js"
  },
  "author": "",
  "license": "ISC"
}
